{
    "name": "Rozbo/pudge",
    "description": "the pudge base on thinkphp framework",
    "type": "pudge-framework",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://puck.zz173.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "rozbo",
            "email": "75200306@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "johnkary/phpunit-speedtrap": "^1.0",
        "mikey179/vfsStream": "~1.6",
        "phploc/phploc": "2.*",
        "sebastian/phpcpd": "2.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection-docblock": "^2.0"
    }
}
