{
    "name": "rozbo/pudge",
    "description": "the pudge base on thinkphp framework",
    "type": "pudge-framework",
    "keywords": [
        "framework",
        "pudge",
        "ORM"
    ],
    "homepage": "http://puck.zz173.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "rozbo",
            "email": "75200306@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*"
    },
    "archive": {
        "exclude": ["docs","tests"]
    },
    "autoload": {
        "psr-4": {
            "think\\": "library/think",
            "pudge\\": "library/pudge"
        },
        "files": [
            "helper.php"
        ]
    }
}
